# Workflow derived from https://github.com/r-lib/actions/tree/master/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

name: R-CMD-check

jobs:
  R-CMD-check:
    runs-on: ${{ matrix.os }}

    name: ${{ matrix.os }} (r ${{ matrix.r }}, java ${{ matrix.java }}, java distribution ${{ matrix.java_distribution }})

    strategy:
      fail-fast: false
      matrix:
        os: [ 'macOS-latest' ]
        #os: [ 'ubuntu-latest', 'windows-latest', 'macOS-latest' ]
        r: [ 'devel', 'release', 'oldrel' ]
        # r: [ 'devel', 'release', 'oldrel', 'oldrel-1', '4.2.3', '4.2.1', '4.1.1', '4.1.3', '4.0.5', '3.6.1' ]
        java: [ '11' ]
        # java: [ '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19' ]
        include:
          - http-user-agent: 'release'
            r: 'devel'
        # config:
        #   - {os: windows-latest, r: 'release', java: 11}
        #   - {os: windows-latest, r: 'devel', java: 11}
        #   - {os: windows-latest, r: 'oldrel', java: 11}
        #   - {os: macOS-latest, r: 'release', java: 11}
        #   - {os: macOS-latest, r: 'devel', java: 11}
        #   - {os: macOS-latest, r: 'oldrel', java: 11}
        #   - {os: ubuntu-latest, r: 'release', java: 11}
        #   - {os: ubuntu-latest, r: 'devel', java: 11}
        #   - {os: ubuntu-latest, r: 'oldrel', java: 11}

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes

    steps:
      - uses: actions/checkout@v4

      - uses: r-lib/actions/setup-pandoc@v2

      - name: Set up R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.r }}
          http-user-agent: ${{ matrix.http-user-agent }}
          use-public-rspm: true

      # Pour macos, qqs installation supplémentaires
      - name: "[Stage] [macOS] Install libgit2 and system libs for pkgdown"
        if: runner.os == 'macOS'
        run: |
            brew install libgit2
            brew install harfbuzz fribidi
            R CMD javareconf
            brew install pkg-config cairo libpng jpeg giflib

      - name: Install dependencies
        uses: r-lib/actions/setup-r-dependencies@v2
        # with:
        #   extra-packages: any::rcmdcheck, XML

      - uses: r-lib/actions/setup-tinytex@v2

      - uses: r-lib/actions/check-r-package@v2
