# Workflow derived from https://github.com/r-lib/actions/tree/master/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

name: R-CMD-check

jobs:
  R-CMD-check:
    runs-on: ${{ matrix.os }}

    name: ${{ matrix.os }} (r ${{ matrix.r }}, java ${{ matrix.java }}, java distribution ${{ matrix.java_distribution }})

    strategy:
      fail-fast: false
      matrix:
        os: [ 'ubuntu-latest', 'windows-latest', 'macOS-latest' ]
        r: [ 'devel', 'release', 'oldrel' ]
        # r: [ 'devel', 'release', 'oldrel', 'oldrel-1', '4.2.3', '4.2.1', '4.1.1', '4.1.3', '4.0.5', '3.6.1' ]
        java: [ '11' ]
        # java: [ '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19' ]
        include:
          - http-user-agent: 'release'
            r: 'devel'
        # config:
        #   - {os: windows-latest, r: 'release', java: 11}
        #   - {os: windows-latest, r: 'devel', java: 11}
        #   - {os: windows-latest, r: 'oldrel', java: 11}
        #   - {os: macOS-latest, r: 'release', java: 11}
        #   - {os: macOS-latest, r: 'devel', java: 11}
        #   - {os: macOS-latest, r: 'oldrel', java: 11}
        #   - {os: ubuntu-latest, r: 'release', java: 11}
        #   - {os: ubuntu-latest, r: 'devel', java: 11}
        #   - {os: ubuntu-latest, r: 'oldrel', java: 11}

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes

    steps:
      - uses: actions/checkout@v4

      - uses: r-lib/actions/setup-pandoc@v2

      - name: Setup java (x64)
        uses: actions/setup-java@v3
        if: matrix.java != '19'
        with:
          java-version: ${{ matrix.java }}
          java-package: jdk
          distribution: 'zulu'
          architecture: x64

      - name: Setup java (x64)
        uses: actions/setup-java@v3
        if: matrix.java == '19'
        with:
          java-version: ${{ matrix.java }}
          java-package: jdk
          distribution: 'temurin'
          architecture: x64

      - name: Setup java (x86)
        uses: actions/setup-java@v3
        if: runner.os == 'windows' && matrix.java != '19'
        with:
          java-version: ${{ matrix.java }}
          java-package: jdk
          distribution: 'zulu'
          architecture: x86

      - name: Setup java (x86)
        uses: actions/setup-java@v3
        if: runner.os == 'windows' && matrix.java == '19'
        with:
          java-version: ${{ matrix.java }}
          java-package: jdk
          distribution: 'temurin'
          architecture: x86

      - name: Set up R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.r }}
          http-user-agent: ${{ matrix.http-user-agent }}
          use-public-rspm: true

      # Pour macos, qqs installation supplémentaires
      - name: "[Stage] [macOS] Install libgit2"
        if: runner.os == 'macOS'
        run: brew install libgit2

      - name: "[Stage] [macOS] Install system libs for pkgdown"
        if: runner.os == 'macOS'
        run: brew install harfbuzz fribidi

      - name: Configure java pour macos
        if: runner.os == 'macOS'
        run: R CMD javareconf

      - name: Install dependencies
        uses: r-lib/actions/setup-r-dependencies@v2
        if: ${{ runner.os != 'macOS' }}
        with:
          extra-packages: any::rcmdcheck, XML

      # Pour macos, qqs installation supplémentaires
      - name: Install dependencies
        uses: r-lib/actions/setup-r-dependencies@v2
        if: ${{ runner.os == 'macOS' }}
        with:
          packages: knitr, kableExtra, rmarkdown
          extra-packages: any::rcmdcheck, XML, XLConnect

      # Pour macos, qqs installation supplémentaires
      - name: Build site
        run: install.packages('textshaping')
        shell: Rscript {0}
        if: ${{ runner.os == 'macOS' && matrix.r == 'devel' }}

      - name: Build site
        run: install.packages('systemfonts')
        shell: Rscript {0}
        if: ${{ runner.os == 'macOS' && matrix.r == '3.6.1' }}

      - uses: r-lib/actions/setup-tinytex@v2

      - uses: r-lib/actions/check-r-package@v2
